<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44541,9449989468" ReportOptions.Description.Text="" ReportOptions.LastChange="44545,0040110417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="10" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1IDProduto" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="109,60637" Height="18,89765" DataField="IDProduto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;IDProduto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nomeProduto" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="0" Width="340,1577" Height="18,89765" DataField="nomeProduto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;nomeProduto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1qtdProduto" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="0" Width="105,82684" Height="18,89765" DataField="qtdProduto" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;qtdProduto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ValorUnitario" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="0" Width="124,72449" Height="18,89765" DataField="ValorUnitario" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ValorUnitario&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="710,55164" Top="0" Width="124,72449" Height="18,89765" DataField="ValorTotal" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;ValorTotal&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="128,50402" Width="1046,92981" Condition="&#60;frxDBDataset1.&#34;IDDocumentoFiscal&#34;&#62;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda:"/>
      <TfrxMemoView Name="frxDBDataset1IDVenda" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="120,94496" Height="18,89765" DataField="IDVenda" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IDVenda&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="185,19697" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cartão Consumo:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="frxDBDataset1NomeForma" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="0" Width="222,99227" Height="18,89765" DataField="NomeForma" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NomeForma&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1IdCartaoConsumo" IndexTag="1" AllowVectorExport="True" Left="309,92146" Top="0" Width="71,81107" Height="18,89765" DataField="IdCartaoConsumo" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;IdCartaoConsumo&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código Produto:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="113,3859" Top="26,45671" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição Produto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="457,32313" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTD Vendida"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="570,70903" Top="26,45671" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="706,77211" Top="26,45671" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Cobrado"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="40,13389" Width="1035,59122" Height="11,33859" Frame.Typ="0" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="249,44898" Width="1046,92981" AllowSplit="True">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="31" Width="1035,59122" Height="11,33859" Frame.Typ="0" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="306,14193" Top="18" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Faturado:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="8,55906" Top="3,77953" Width="1035,59122" Height="11,33859" Frame.Typ="0" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="18" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total da Venda:"/>
      <TfrxMemoView Name="frxDBDataset1valorVenda" IndexTag="1" AllowVectorExport="True" Left="744,56741" Top="18" Width="90,70872" Height="18,89765" DataField="valorVenda" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;valorVenda&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="464,88219" Top="18" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBDataset1.&#34;qtdProduto&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="1046,92981" AllowSplit="True">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="347,71676" Height="18,89765" Frame.Typ="0" Text="Relatório de Produtos Vendidos X Forma de Pagamento"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="29,01577" Width="1035,59122" Height="18,89765" Frame.Typ="0" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="370,39394" Width="1046,92981">
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="941,10297" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[PAGE#] de [TOTALPAGES#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
