<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44541,9449989468" ReportOptions.Description.Text="" ReportOptions.LastChange="44541,9799750463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="10" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="347,71676" Height="18,89765" Frame.Typ="0" Text="Relatório de Produtos Vendidos X Forma de Pagamento"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="0" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="64,25201" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,11812" Top="-0,22047" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código Produto"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="120,94496" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="353,14193" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Forma Pagamento"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="478,96877" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="555,69326" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Un."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="621,28386" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Venda"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="147,40167" Width="1046,92981" Condition="frxDBDataset1.&#34;IDAgrupamento&#34;" Stretched="True">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="2,11812" Top="1" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Agrupamento"/>
      <TfrxMemoView Name="frxDBDataset1IDFormaPagamento" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="22,67718" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;IDAgrupamento&#34;] -"/>
      <TfrxMemoView Name="frxDBDataset1nomeAgrupamento" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="-2,44100000000025E-5" Width="400,63018" Height="18,89765" DataField="nomeAgrupamento" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;nomeAgrupamento&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="192,75603" Width="1046,92981" Condition="frxDBDataset1.&#34;IDProduto&#34;" DrillDown="True" Stretched="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="1" Width="105,82684" Height="18,89765" Frame.Typ="0" Text="Produto"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="115,04731" Top="0" Width="22,67718" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;IDProduto&#34;]-"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="137,72449" Top="0" Width="400,63018" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;nomeProduto&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
