<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/17 22:14:11.000.397,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/17 22:48:44.000.606,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/10 15:52:16.000.023,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/10 15:53:04.000.929,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetosDelphi\RelatorioAgnus\Forms\TelaPrincipal.dfm</Transaction>
    <Transaction>2021/12/10 15:53:04.000.929,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetosDelphi\RelatorioAgnus\Forms\TelaPrincipal.pas</Transaction>
    <Transaction>2021/12/10 16:09:58.000.773,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetosDelphi\RelatorioAgnus\Forms\RelatorioAgnus.dproj</Transaction>
    <Transaction>2021/12/10 21:54:50.000.527,=C:\ProjetosDelphi\RelatorioAgnus\Forms\Unit2.pas</Transaction>
    <Transaction>2021/12/10 21:54:59.000.457,C:\ProjetosDelphi\RelatorioAgnus\Forms\TelaConfiguracao.pas=C:\ProjetosDelphi\RelatorioAgnus\Forms\Unit2.pas</Transaction>
    <Transaction>2021/12/10 21:54:59.000.457,C:\ProjetosDelphi\RelatorioAgnus\Forms\TelaConfiguracao.dfm=C:\ProjetosDelphi\RelatorioAgnus\Forms\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
